&control
    calculation='scf'
    pseudo_dir = './',
    outdir='./outputs',
    disk_io='high'
/
&system
    ibrav= 1, celldm(1)=10.583544, nat=  3, ntyp= 2,
    ecutwfc = 30.0, nosym=.true., occupations='smearing',
    smearing='m-v', degauss=0.025
/
&electrons
    conv_thr =  1.0d-8,
    mixing_beta = 0.7
/
&ions
    pot_extrapolation='second-order'
    wfc_extrapolation='second-order'
    ion_temperature = 'andersen'
    tempw = 1000

/
ATOMIC_SPECIES
 H  1.01  H.blyp-hgh.UPF
 O  16.0  O.blyp-hgh.UPF
ATOMIC_POSITIONS bohr
 O -0.038905 0.007504 0.100118
 H 0.420497 0.768284 -0.329549
 H 0.195826 -0.887162 -0.321270
K_POINTS
 1
0.0 0.0 0.0 1.0