&control
    calculation='md'
    pseudo_dir = './',
    outdir='./outputs',
    disk_io='high',
    dt=10,
    nstep=5000
    
/
&system
    ibrav= 1, celldm(1)=20.0, nat=  3, ntyp= 2,
    ecutwfc = 30.0, nosym=.true., occupations='smearing',
    smearing='m-v', degauss=0.025
/
&electrons
    conv_thr =  1.0d-8,
    mixing_beta = 0.7,
    scf_must_converge=.false.,
    electron_maxstep=500
/
&ions
    pot_extrapolation='second-order'
    wfc_extrapolation='second-order'
    ion_temperature = 'andersen'
    tempw = 1000

/
ATOMIC_SPECIES
 H  1.01  H.blyp-hgh.UPF
 O  16.0  O.blyp-hgh.UPF
ATOMIC_POSITIONS angstrom
 O 2.882761 1.208817 0.485190
 H 9.000921 9.058535 5.797997
 H 5.265351 3.090055 7.161905
K_POINTS
 1
0.0 0.0 0.0 1.0