&control
    calculation='scf'
    pseudo_dir = './',
    outdir='./outputs',
    disk_io='high'
/
&system
    ibrav= 1, celldm(1)=20.0, nat=  3, ntyp= 2,
    ecutwfc = 30.0, nosym=.true., occupations='smearing',
    smearing='m-v', degauss=0.025
/
&electrons
    conv_thr =  1.0d-8,
    mixing_beta = 0.7
/
&ions
    pot_extrapolation='second-order'
    wfc_extrapolation='second-order'
    ion_temperature = 'andersen'
    tempw = 1000

/
ATOMIC_SPECIES
 H  1.01  H.blyp-hgh.UPF
 O  16.0  O.blyp-hgh.UPF
ATOMIC_POSITIONS angstrom
 O -0.050479 0.012101 0.094381
 H 0.301469 0.607242 -0.588897
 H 0.498204 -0.798937 0.028952
K_POINTS
 1
0.0 0.0 0.0 1.0