&control
    calculation='scf'
    pseudo_dir = './',
    outdir='./outputs',
    disk_io='high'
/
&system
    ibrav= 1, celldm(1)=20.0, nat=  3, ntyp= 2,
    ecutwfc = 30.0, nosym=.true., occupations='smearing',
    smearing='m-v', degauss=0.025
/
&electrons
    conv_thr =  1.0d-8,
    mixing_beta = 0.7
/
&ions
    pot_extrapolation='second-order'
    wfc_extrapolation='second-order'
    ion_temperature = 'andersen'
    tempw = 1000

/
ATOMIC_SPECIES
 H  1.01  H.blyp-hgh.UPF
 O  16.0  O.blyp-hgh.UPF
ATOMIC_POSITIONS angstrom
 O 0.017537 -0.014913 0.119326
 H -0.393064 0.880031 -0.261222
 H 0.115248 -0.643793 -0.693891
K_POINTS
 1
0.0 0.0 0.0 1.0