&control
    calculation='scf'
    pseudo_dir = './',
    outdir='./outputs',
    disk_io='high'
/
&system
    ibrav= 1, celldm(1)=20.0, nat=  3, ntyp= 2,
    ecutwfc = 60.0, nosym=.true., occupations='smearing',
    smearing='m-v', degauss=0.025
/
&electrons
    conv_thr =  1.0d-8,
    mixing_beta = 0.7
/
&ions
    pot_extrapolation='second-order'
    wfc_extrapolation='second-order'
    ion_temperature = 'andersen'

/
ATOMIC_SPECIES
 H  1.01  H.blyp-hgh.UPF
 O  16.0  O.blyp-hgh.UPF
ATOMIC_POSITIONS angstrom
 O -0.018104 -0.004589 0.122642
 H 0.058192 0.782883 -0.464443
 H 0.228604 -0.710183 -0.543202
K_POINTS
 1
1 1 1 0 0 0